<html>
	<head>
		<title>Coco Diet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/favi.png">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>COCO</strong> <span>The Dog 🐕</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="behaviour.html">Basic Behaviour</a></li>
							<li><a href="diet.html">Coco Diet</a></li>
							<li><a href="financial_coco.html">Financial</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">The Coco World</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Coco Diet</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<p> Coco loves the scent of coffee and grass [food as well but he always loves food anyway] so walk him to those places that have it
										If there's no dog friendly cafe or grass around your area, just open a cafe or just move to another place that has it, your place of living is no good if Coco doesnt like it.
										We are all living in Coco's world.  
									</p>
									<p> Consult realiable website/ vet before you give him certain new food that he is not normally eat. Don't give him beef with too much oil,
										give him goat milk instead of cow milk, etc. 
									</p>
									<p> He loves milk and cheese charlie's bear treat. If you can find it, please buy it for him.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Coco Corporation</li><li>Design: The Coco Group</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>